<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PennyBudget.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PennyBudget.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PennyBudget"
        Width="900" Height="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4"
                MaxHeight="80">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="2">
                <Button Command="{Binding AddRecordCommand}" ToolTip.Tip="Dodaj nowy wpis" MaxHeight="75">
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <avalonia:MaterialIcon Kind="Plus" Width="32" Height="32"
                                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Nowy wpis" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddCategoryCommand}" ToolTip.Tip="Dodaj nową kategorie" MaxHeight="75">
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <avalonia:MaterialIcon Kind="Plus" Width="32" Height="32"
                                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Nowa kategoria" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        <Grid
            ColumnDefinitions="Auto,2*,*"
            RowDefinitions="*">
            
            <DataGrid Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Records}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <DataGridTextColumn Header="Kategoria" Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Amount, StringFormat=\{0:N\}}" />
                    <DataGridTextColumn Header="Waluta" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Kurs" Binding="{Binding CurrencyRate, StringFormat=\{0:N\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
    
</Window>
